<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="holly.css">
        <link href="" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="MV5BMjAxMDQ1MDE0Ml5BMl5BanBnXkFtZTcwOTc0MTIyMw@@._V1_.jpg"/>
                    <div class="desc">
                        <a href="">hulk</a>
                    </div>      
            </div>
            <div class="gallery">
                <img src="MV5BMjUwNjU5NDMyNF5BMl5BanBnXkFtZTgwNzgxNjM2NzM@._V1_FMjpg_UX1000_.jpg"/>
                    <div class="desc">
                        <a href="">bumblebee</a>
                    </div>
            </div>        
            <div class="gallery">
                <img src="MV5BMTYzODQzYjQtNTczNC00MzZhLTg1ZWYtZDUxYmQ3ZTY4NzA1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg"/>
                    <div class="desc">
                        <a href="">wonder woman</a>
                    </div>
            </div>
            <div class="gallery">
                <img src="p9259673_p_v8_ag.jpg"/>
                    <div class="desc">
                        <a href="">man of steel</a>
                    </div>
            </div>
            <div class="gallery">
                <img src="MV5BOTk5ODg0OTU5M15BMl5BanBnXkFtZTgwMDQ3MDY3NjM@._V1_.jpg"/>
                    <div class="desc">
                        <a href="">aquaman</a>
                    </div>
            </div>
            <div class="gallery">
                <img src="MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg"/>
                    <div class="desc">
                        <a href="">batman vs super man</a>
                    </div>
            </div>
        </div>
    </body>
</html>